﻿
namespace Xcalibur.SCRIBE.Core.Domain
{
    public class Permission
    {
        #region Public Methods

        /// <summary>
        /// Get Id for Permission enum
        /// </summary>
        /// <param name="permission">Permission enum</param>
        /// <returns></returns>
        public static int GetIdFromEnum(enmPermission permission)
        {
            return (int)permission;
        }

        #endregion

        public enum enmPermission
        {
            AddInstance = 1,
            DeleteInstance = 2,
            EditInstance = 3,
            AddUser = 4,
            DeleteUser = 5,
            EditUser = 6,
            AddRole = 7,
            DeleteRole = 8,
            EditRole = 9,
            Import = 10,
            Export = 11,
            AddDistrict = 12,
            DeleteDistrict = 13,
            EditDistrict = 14,
            AddSchool = 15,
            EditSchool = 16,
            DeleteSchool = 67,
            AddService = 17,
            DeleteService = 18,
            EditService = 19,
            AddStandardizedCourse = 20,
            DeleteStandardizedCourse = 21,
            EditStandardizedCourse = 22,
            AddCourse = 23,
            DeleteCourse = 24,
            EditCourse = 25,
            AddReportCard = 26,
            DeleteReportCard = 27,
            EditReportCard = 28,
            ViewSensitiveInformation = 29,
            AddStandardizedTest = 30,
            DeleteStandardizedTest = 31,
            EditStandardizedTest = 32,
            AddSurvey = 33,
            DeleteSurvey = 34,
            EditSurvey = 35,
            AddTeacher = 36,
            DeleteTeacher = 37,
            EditTeacher = 38,
            CreateSchoolYear = 39,
            DeleteSchoolYear = 40,
            EditSchoolYear = 41,
            PromoteStudents = 42,
            AddStandardizedTestResults = 43,
            DeleteStandardizedTestResults = 44,
            EditStandardizedTestResults = 45,
            AddParticipation = 46,
            DeleteParticipation = 47,
            EditParticipation = 48,
            AddStudent = 49,
            DeleteStudent = 50,
            EditStudent = 51,
            AddStudentGroup = 52,
            DeleteStudentGroup = 53,
            EditStudentGroup = 54,
            AssociateStudentToGroup = 55,
            DisAssociateStudentFromGroup = 56,
            AddSchoolGroup = 57,
            DeleteSchoolGroup = 58,
            EditSchoolGroup = 59,
            AssociateSchoolToGroup = 60,
            DisassociateSchoolFromGroup = 61,
            AddTeacherGroup = 62,
            DeleteTeacherGroup = 63,
            EditTeacherGroup = 64,
            AssociateTeacherToGroup = 65,
            DisassociateTeacherFromGroup = 66,
            AddServiceTemplate = 68,
            EditServiceTemplate = 69,
            SurveyTakerOnly = 71,
            DeleteServiceTemplate = 72,
            AddSystemStandardizedTest = 73,
            EditSystemStandardizedTest = 74,
            DeleteSystemStandardizedTest = 75,
            SystemAdminAccess = 76,
            EditSystemSettings = 77,
            ImpersonateUser = 78,
            IsPersonNotesManager = 79,
            AddFaq = 80,
            EditFaq = 81,
            DeleteFaq = 82,
            ViewSchool = 83,
            ViewUser = 84,
            EditId = 85,
            ImportSurveyData = 86,
            UploadAttachment = 87,
            DeleteAttachment = 88,
            DownloadAttachment = 89,
            UploadUnallocatedAttachment = 90,
            BetaTest = 91,
            ManageReportMappings = 92,
            ManageReports = 93,
            DeleteActEngage = 94,
            AddCollegeEnrollment = 95,
            EditCollegeEnrollment = 96,
            DeleteCollegeEnrollment = 97,
            ViewMatchTracking = 98,
            AddMatch = 99,
            EditMatch = 100,
            DeleteMatch = 101,
            AddPartner = 102,
            EditPartner = 103,
            DeletePartner = 104,
            ViewStaff = 105,
            AddStaff = 106,
            EditStaff = 107,
            DeleteStaff = 108,
            StudentNoteTaker = 109,
            TeacherNoteTaker = 110,
            CanViewStudentNotes = 111,
            CanViewTeacherNotes = 112,
            AddServiceProvider = 113,
            EditServiceProvider = 114,
            DeleteServiceProvider = 115,
            AddServiceProviderType = 116,
            EditServiceProviderType = 117,
            DeleteServiceProviderType = 118,
            SubmitExpenseReport = 119,
            ApproveExpenseReport1 = 120,
            ApproveExpenseReport2 = 121,
            ApproveExpenseReport3 = 122,
            ApproveExpenseReport4 = 123,
            ApproveExpenseReport5 = 124,
            AdminExpenseReportModule = 125,  /* NOT USED */
            VendorAccess = 126,
            AccessExpenseReport = 127
        }
    }
}
